*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background-color: lightblue;
    padding: 50px;
    
}
h1{
    font-size: 40px;
    color: lightcoral;
}

.first-section{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: white;
    place-items: center;
    border-radius: 10px;
    padding: 10px;
}
.introduction, .blog{
    display: flex;
    align-items: center;
}



.introduction img{
    max-width: 150px;
    margin-right: 30px;
    padding: 10px;
}


@media(max-width: 992px){
    .first-section{
        grid-template-columns: repeat(2, 1fr);
        

    }
}

@media(max-width: 650px){
    .first-section{
        grid-template-columns: repeat(1, 1fr);

    }
}

.second-section{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    place-items: center;
    background-color: white;
    /* margin-top: 20px; */
    border-radius: 10px;
    padding: 10px;
}
.thumbnail img{
    width: 300px;
    margin-right: 30px;
}

@media(max-width:650px){
    .second-section{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:650px){
    .blog{
        display: block;
    }
}

.third-section{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.section{
    margin-top: 20px;
}
.bolg-info{
    margin-left: 20px;
}

.blogs-img img{
    width: 100%;
}

@media(max-width:992px){
    .third-section{
        /* grid-template-rows: repeat(2, 1fr); */
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:650px){
    .third-section{
        /* grid-template-rows: repeat(2, 1fr); */
        grid-template-columns: repeat(1, 1fr);
    }
}